--------------------------------------

USE [Employees]
GO

/****** Object:  Table [dbo].[Gender]    Script Date: 05/10/22 7:05:03 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Gender](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Gender_Type] [varchar](20) NOT NULL,
 CONSTRAINT [PK_Gender] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

-------------------------------------------------------------------------

USE [Employees]
GO

/****** Object:  Table [dbo].[Qualification]    Script Date: 05/10/22 7:06:21 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Qualification](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Level_Quali] [int] NOT NULL,
	[Level_Desc] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Qualification] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
----------------------------------------------------------------
USE [Employees]
GO

/****** Object:  Table [dbo].[Staff]    Script Date: 05/10/22 7:07:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Staff](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Employee_Number] [varchar](100) NULL,
	[First_Name] [varchar](50) NOT NULL,
	[Last_Name] [varchar](50) NOT NULL,
	[Date_of_Birth] [date] NOT NULL,
	[Salary] [decimal](18, 2) NOT NULL,
	[Experience] [int] NOT NULL,
	[Gender_ID] [int] NOT NULL,
	[Qualification_ID] [int] NOT NULL
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Staff]  WITH CHECK ADD  CONSTRAINT [FK_Gender] FOREIGN KEY([Gender_ID])
REFERENCES [dbo].[Gender] ([ID])
GO

ALTER TABLE [dbo].[Staff] CHECK CONSTRAINT [FK_Gender]
GO

ALTER TABLE [dbo].[Staff]  WITH CHECK ADD  CONSTRAINT [FK_Qualification] FOREIGN KEY([Qualification_ID])
REFERENCES [dbo].[Qualification] ([ID])
GO

ALTER TABLE [dbo].[Staff] CHECK CONSTRAINT [FK_Qualification]
GO

---------------------------------------------------------------------


